{
  "name": "promise-simple",
  "version": "0.0.1",
  "description": "promise-simple",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "keywords": [
    "none"
  ],
  "author": "wizardpisces",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardpisces/promise-simple.git"
  },
  "bugs": {
    "url": "https://github.com/wizardpisces/promise-simple/issues"
  },
  "homepage": "https://github.com/wizardpisces/promise-simple#readme"
}
