{
  "name": "promise-love",
  "version": "0.0.1",
  "description": "promise-love",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "keywords": [
    "none"
  ],
  "author": "wizardpisces",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardpisces/promise-love.git"
  },
  "bugs": {
    "url": "https://github.com/wizardpisces/promise-love/issues"
  },
  "homepage": "https://github.com/wizardpisces/promise-love#readme"
}
